*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --clr-brd-1: hsl(180, 62%, 55%);
    --clr-brd-2: hsl(0, 78%, 62%);
    --clr-brd-3: hsl(34, 97%, 64%);
    --clr-brd-4: hsl(212, 86%, 64%);
    --clr-head: hsl(234, 12%, 34%);
    --clr-text: hsl(229, 6%, 66%);
    --clr-main-bg: hsl(0, 0%, 98%);

    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--clr-main-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 100vw;
}
main {
    max-width: 305px;
}
article {
    display: grid;
    grid-template-areas: 
    "two"
    "three"
    "four"
    "five";
    grid-gap: 30px;
    margin-top: 80px;
}
.stage-one {
    margin-top: 100px;
}
.stage-one h1 {
    font-weight: var(--fw-200);
    font-size: 25px;
    color: var(--clr-head);
    margin-bottom: 20px;
    text-align: center;
}
.stage-one p {
    color: var(--clr-text);
    line-height: 25px;
    text-align: center;
}
.stage-one h1 span {
    font-weight: var(--fw-600);
}
.stage-two {
    grid-area: two;
    border-top: 5px solid var(--clr-brd-1);
}
.stage-three {
    grid-area: three;
    border-top: 5px solid var(--clr-brd-2);
}
.stage-four {
    grid-area: four;
    border-top: 5px solid var(--clr-brd-3);
}
.stage-five {
    grid-area: five;
    border-top: 5px solid var(--clr-brd-4);
}
.pad {
    padding: 30px;
    background-color: #fff;
    box-shadow: 3px 3px 15px 0px rgba(0,0,0,0.1), -3px 0px 15px 0px rgba(0,0,0,0.1); 
    border-radius: 5px;
    font-size: 12.5px;
    line-height: 26px;
}
.pad h2 {
    color: var(--clr-head);
    margin-bottom: 5px;
    font-weight: var(--fw-600);
    font-size: 23px;
}
.pad p {
    color: var(--clr-text);
}
.pad img {
    padding: 10px;
    position: relative;
    left: 170px;
    top: 20px;
    padding-top: 20px;
}
@media only screen and (min-width: 375px) {
    main {
        max-width: 75%;
    }
    .stage-one {
        margin-top: 0;
    }
    .stage-one h1 {
        font-size: 35px;
    }
    .stage-one p {
        margin-inline: 300px;
    }
    article {
        grid-template-areas: 
        "two three five"
        "two four five";
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .stage-two {
        align-self: center;
    }
    .pad p {
        margin-right: 25px;
    }
    .stage-five {
        align-self: center;
    }
    .pad img {
        position: relative;
        left: 215px;
        top: 20px;
        padding-top: 20px;
        margin: 0;
    }
}